# gitTestProject

demo/: pom.xml
demo/src/main/java/com/example/demo/: LoveAndPeaceApplication.java
demo/src/main/java/com/example/demo/aop/log/: WebLogAspect.java
demo/src/main/java/com/example/demo/aop/param/: ParamCheckAspect.java
demo/src/main/java/com/example/demo/common/: AbstractVO.java  Assert.java  Error.java  PageParams.java  PageResult.java  ResponseEntity.java  ResponseStatus.java  Result.java
demo/src/main/java/com/example/demo/config/: DruidConfig.java  TransactionConfig.java
demo/src/main/java/com/example/demo/entity/: LapMemberinfo.java  LapUserInfo.java
demo/src/main/java/com/example/demo/handler/: BlobTypeHandler.java
demo/src/main/java/com/example/demo/mapper/: BasticTableMapper.java  MemberMapper.java
demo/src/main/java/com/example/demo/pojo/: LapMemberPOJO.java  LapUserInfoPOJO.java
demo/src/main/java/com/example/demo/service/: BasticTableService.java  MemberService.java
demo/src/main/java/com/example/demo/service/impl/: BaticTableServiceImpl.java  MemberServiceImpl.java
demo/src/main/java/com/example/demo/util/: Base64Utils.java  BlobUtil.java  RandomUtil.java  UUIDUtil.java
demo/src/main/java/com/example/demo/vo/basticTable/: AddMemberVO.java  DeleteMemberVO.java  LoadMemberVO.java  UpdateMemberVO.java
demo/src/main/java/com/example/demo/vo/member/: ShowUserVO.java  UpdateUserVO.java  UserLoginVO.java
demo/src/main/java/com/example/demo/web/: BasticTableController.java  MemberController.java  WelcomeController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: BasticTableMapper.xml  MemberMapper.xml
demo/src/test/java/com/example/demo/: TestBlobIn.java  TestBlobOut.java  TestClobIn.java  TestClobOut.java  TestPdf.java
